{
  "version": "1.2.10",
  "name": "tmagic",
  "private": true,
  "packageManager": "pnpm@7.1.9",
  "scripts": {
    "bootstrap": "pnpm i && pnpm build",
    "clean:top": "rimraf */**/dist */**/types */dist coverage dwt*",
    "clean:modules": "rimraf node_modules **/node_modules **/**/node_modules",
    "clean:all": "pnpm clean:top && pnpm clean:modules",
    "lint": "eslint . --ext .js,.vue,.ts,.tsx",
    "lint-fix": "eslint . --fix --ext .vue,.js,.ts,.tsx",
    "playground": "pnpm --filter \"runtime-vue3\" --filter \"tmagic-playground\" dev",
    "pg": "pnpm playground",
    "playground:vue2": "pnpm --filter \"runtime-vue2\" --filter \"tmagic-playground\" dev:vue2",
    "pg:vue2": "pnpm playground:vue2",
    "playground:react": "pnpm --filter \"runtime-react\" --filter \"tmagic-playground\" dev:react",
    "pg:react": "pnpm playground:react",
    "build": "pnpm --filter \"@tmagic/*\" build",
    "build:runtime:admin": "pnpm --filter \"runtime-*\" build:admin",
    "build:playground": "pnpm --filter \"runtime-vue3\" build && pnpm --filter \"tmagic-playground\" build",
    "docs:dev": "vitepress dev docs",
    "docs:serve": "vitepress serve docs",
    "docs:build": "vitepress build docs",
    "reinstall": "pnpm clean:all && pnpm bootstrap",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "prepare": "husky install",
    "commit": "git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "node scripts/release.js"
  },
  "engines": {
    "node": ">=14"
  },
  "workspaces": [
    "packages/code-editor",
    "packages/editor",
    "packages/form",
    "packages/stage",
    "packages/utils"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Tencent/tmagic-editor.git"
  },
  "devDependencies": {
    "@algolia/client-search": "^4.18.0",
    "@babel/core": "^7.22.8",
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@types/node": "^20.4.1",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/coverage-c8": "^0.33.0",
    "c8": "^8.0.0",
    "chalk": "^5.3.0",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^3.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "element-plus": "^2.3.7",
    "enquirer": "^2.3.6",
    "eslint": "^8.44.0",
    "eslint-config-tencent": "^1.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-vue": "^9.15.1",
    "execa": "^7.1.1",
    "highlight.js": "^11.8.0",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.2.3",
    "minimist": "^1.2.8",
    "prettier": "^3.0.0",
    "recast": "^0.23.2",
    "rimraf": "^5.0.1",
    "semver": "^7.5.4",
    "serialize-javascript": "^6.0.1",
    "shx": "^0.3.4",
    "typescript": "^5.1.6",
    "vite": "^4.4.2",
    "vitepress": "1.0.0-beta.5",
    "vitest": "^0.33.0",
    "vue": "^3.3.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --fix",
    "*.scss": "prettier --write"
  },
  "dependencies": {
    "@babel/parser": "^7.22.7",
    "@kangc/v-md-editor": "^1.7.11",
    "ace-builds": "^1.23.2"
  },
  "volta": {
    "node": "16.17.0"
  }
}
